<!DOCTYPE html>
<html>
    <head>
        <html>
            <body>
                <centerleft>
                    <audio autoplay controls loop>
                        "<a href="daydream.mp3"></a><source src="daydream.mp3" type="audio/ogg">
                        <source src="daydream.mp3" type="audio/mpeg"></audio>
                          </centerleft>
                          
            </body>
            </html>

        <center><p><a href="homepage.html">Homepage</a></a>
        <a href="biodata.html">Biodata</a>
        <a href="family.html">Family</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a></p></center> 
      
        <meta charset="utf-8">
        <center><title>MY CONTACT</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
            <style>
                a:link, a:visited
                    {
                        background-color: lightCoral;
                        color: peachpuff;
                        padding: 15px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        border-radius: 10px;
                    }
                a:hover, a:active
                    {
                        background-color: lightpink;
                    }
    
            </style>
        </head>

        <style>
            mark { 
          background-color:lightpink;
          color: white;
          border: 13px solid white;
          padding: 10px;
        }
        </style>
<body background="background 2.jpg">
        <br   />
        <h3 align="center">
<style>

h1 {text-align: center;}
div {
  margin: auto;
  background-color: pink;
  width: 300px;
  border: 10px solid white;
  padding: 30px;
}

mark { 
  background-color: pink;
  color: maroon;
}

body {
  background-image: url('background 2.jpg');
}
 

</style>

<style>
  mark { 
background-color:lightpink;
color: white;
border: 10px solid white;
padding: 10px;
}
</style>

<h1><mark>CONTACT ME</mark></h1>

<body>

<div><a href="https://wa.me/+60166646001"><img src="whatsapp.gif" alt="whatsapp" style="float:none;width:120px;height:120px;"></a></div>
<div><a href="https://instagram.com/zurinhans"><img src="instagram.gif" alt="instagram" style="float:none;width:120px;height:120px;"></a></div>
<div><a href="https://www.facebook.com/zurinhanis98"><img src="facebook.gif" alt="facebook" style="float:none;width:120px;height:120px;"></a></div>

</body>
<h6><a href="homepage.html">Homepage</a></a><a href="biodata.html">Biodata</a><a href="family.html">Family</a><a href="education.html">Education</a><a href="experience.html">Experience</a><a href="gallery.html">Gallery</a><a href="contact.html">Contact</a></h6>

        
