<!DOCTYPE html>
<html>
    <head>
        <html>
            <body>
                <centerleft>
                    <audio autoplay controls loop>
                        "<a href="daydream.mp3"></a><source src="daydream.mp3" type="audio/ogg">
                        <source src="daydream.mp3" type="audio/mpeg"></audio>
                          </centerleft>
                          
            </body>
            </html>

        <center><p><a href="homepage.html">Homepage</a></a>
        <a href="biodata.html">Biodata</a>
        <a href="family.html">Family</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a></p></center> 
      
        <meta charset="utf-8">
        <center><title>MY EDUCATION</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
            <style>
                a:link, a:visited
                    {
                        background-color: lightCoral;
                        color: peachpuff;
                        padding: 15px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        border-radius: 10px;
                    }
                a:hover, a:active
                    {
                        background-color: lightpink;
                    }
    
            </style>
        </head>

        <style>
            mark { 
          background-color:lightpink;
          color: white;
          border: 13px solid white;
          padding: 10px;
        }
        </style>
<body background="background 2.jpg">
        <br   />
        <h3 align="center">
<h1><i><mark>MY EDUCATION</mark></i></H1>
<center>
<body>

<h2>
    <p>

    </p>
    <center><img src="sktm.PNG" width="300" height="350"/></center> 
    <p>PRIMARY SCHOOL: SEKOLAH KEBANGSAAN TENGKU MAHMUD(UPSR:5A)</p>
    
    <center><img src="smktm.PNG" width="300" height="350"/></center>
<p>SECONDARY SCHOOL: SEKOLAH MENENGAH KEBANGSAAN TENGKU MAHMUD(PMR:7A,1B)(SPM:3A,2B,2C)</p>

<center><img src="smksn.PNG" width="300" height="350"/></center> 
<p>STPM:SEKOLAH MENENGAH KEBANGSAAN SERI NERING(2.92)</p>

<center><img src="uitm.jpg" width="250" height="300"/></center>
<p>DEGREE:UiTM KAMPUS KOTA BHARU(BUSINESS ADMINISTRATION)</p>

<center><img style="border:5px dashed  rgb(101, 154, 161);" 
    src="businesswomen2.gif" width="600" height="300"/></center>
    <p>AMBITION:WANNA BE A SUCCESSFUL BUSINESS WOMEN</p></h2>
</body><center></p1>
    <h6><a href="homepage.html">Homepage</a></a><a href="biodata.html">Biodata</a><a href="family.html">Family</a><a href="education.html">Education</a><a href="experience.html">Experience</a><a href="gallery.html">Gallery</a><a href="contact.html">Contact</a></h6>

