<!DOCTYPE html>
<html>
    <head>
        <html>
            <body>
                <centerleft>
                    <audio autoplay controls loop>
                        "<a href="daydream.mp3"></a><source src="daydream.mp3" type="audio/ogg">
                        <source src="daydream.mp3" type="audio/mpeg"></audio>
                          </centerleft>
                          
            </body>
            </html>

        <center><p><a href="homepage.html">Homepage</a></a>
        <a href="biodata.html">Biodata</a>
        <a href="family.html">Family</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a></p></center> 
      
        <meta charset="utf-8">
        <center><title>MY GALLERY</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
            <style>
                a:link, a:visited
                    {
                        background-color: lightCoral;
                        color: peachpuff;
                        padding: 15px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        border-radius: 10px;
                    }
                a:hover, a:active
                    {
                        background-color: lightpink;
                    }
    
            </style>
        </head>

        <style>
            mark { 
          background-color:lightpink;
          color: white;
          border: 13px solid white;
          padding: 10px;
        }
        </style>
<body background="background 2.jpg">
        <br   />
        <h3 align="center">

<h1><i><mark>MY GALLERY</mark></i></H1>
<center>
    <body>
<img style="border:5px dashed rgb(101, 154, 161);" src="me 4.jpg" width="600" height="400"/>
<h3><p>Me at pantai senok in kelantan</p></h3>

<img style="border:5px dashed rgb(101, 154, 161);" src="merisik.jpg" width="400" height="550"/>
<h3><p>My merisik day.</p></h3>

<img style="border:5px dashed rgb(101, 154, 161);" src="tunang.jpg" width="400" height="550"/>
<h3><p>My engagement day.</p></h3>

<video style="border:5px dashed rgb(101, 154, 161);" width="550" height="300" controls>
    <source src="tunang.mp4" type="video/mp4">
    <source src="tunang.mp4" type="video/ogg">
  </video>
  <h3><p>I'm so nervous at this moment.</p></h3>

  <video style="border:5px dashed rgb(101, 154, 161);" width="550" height="300" controls>
    <source src="kalimba.mp4" type="video/mp4">
    <source src="kalimba.mp4" type="video/ogg">
  </video>
  <h3><p>I am a newbie in playing Kalimba, but i will try my best to be expert!</p></h3>  
</P>
</body><center></p1>
    <body>
        <h2><i><mark>THAT'S ALL FROM ME</mark></i></h2>
            <center>
            <img src="bye.gif"

            <body>
                <h2><i><mark>If you have any inquiries, do click the contact button to directly contact me.</mark></i></h2>    
            <center>
            
    </body>
    <h6><a href="homepage.html">Homepage</a></a><a href="biodata.html">Biodata</a><a href="family.html">Family</a><a href="education.html">Education</a><a href="experience.html">Experience</a><a href="gallery.html">Gallery</a><a href="contact.html">Contact</a></h6>