<!DOCTYPE html>
<html>
    <head>
        <html>
            <body>
                <centerleft>
                    <audio autoplay controls loop>
                        "<a href="daydream.mp3"></a><source src="daydream.mp3" type="audio/ogg">
                        <source src="daydream.mp3" type="audio/mpeg"></audio>
                          </centerleft>
                          
            </body>
            </html>

        <center><p><a href="homepage.html">Homepage</a></a>
        <a href="biodata.html">Biodata</a>
        <a href="family.html">Family</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a></p></center> 
      
        <meta charset="utf-8">
        <center><title>MY HOMEPAGE</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
            <style>
                a:link, a:visited
                    {
                        background-color: lightCoral;
                        color: peachpuff;
                        padding: 15px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        border-radius: 10px;
                    }
                a:hover, a:active
                    {
                        background-color: lightpink;
                    }
    
            </style>
        </head>

        <style>
            mark { 
          background-color:lightpink;
          color: white;
          border: 13px solid white;
          padding: 10px;
        }
        </style>
<body background="background 2.jpg">
        <br   />
        <h3 align="center">
<h1><i><mark>HELLO THERE! WELCOME TO MY WORLD!!</mark></i></H1>
<center>
<img src="hi.gif" 

<body>
<center>
<img src="welcome.gif"></center>


<h6><a href="homepage.html">Homepage</a></a><a href="biodata.html">Biodata</a><a href="family.html">Family</a><a href="education.html">Education</a><a href="experience.html">Experience</a><a href="gallery.html">Gallery</a><a href="contact.html">Contact</a></h6>


</body><center></p1>

    
