<!DOCTYPE html>
<html>
    <head>
        <html>
            <body>
                <centerleft>
                    <audio autoplay controls loop>
                        "<a href="daydream.mp3"></a><source src="daydream.mp3" type="audio/ogg">
                        <source src="daydream.mp3" type="audio/mpeg"></audio>
                          </centerleft>
                          <a href="daydream.mp3">Click Me &#127925; &#128150;</a>
            </body>
            </html>

        <center><p><a href="homepage.html">Homepage</a></a>
        <a href="biodata.html">Biodata</a>
        <a href="family.html">Family</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a></p></center> 
      
        <meta charset="utf-8">
        <center><title>ZURINHANIS'S WORLD</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
            <style>
                a:link, a:visited
                    {
                        background-color: lightCoral;
                        color: peachpuff;
                        padding: 15px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        border-radius: 10px;
                    }
                a:hover, a:active
                    {
                        background-color: lightpink;
                    }
    
            </style>
        </head>

        <style>
            mark { 
          background-color:lightpink;
          color: white;
          border: 13px solid white;
          padding: 10px;
        }
        </style>
<body background="background 2.jpg">
        <br   />
        <h3 align="center">

        <style>
            mark { 
          background-color:lightpink;
          color: white;
          border: 15px solid white;
          padding: 10px;
        }
        </style>
        
        <body>
            <center>    
            <img src="rainbow.gif" 
        </body><center>
<h1><i><mark>WELCOME TO MY SITE</mark></i></h1>
<ul>
            <body>
                <center>
                    <img src="hi2.gif"
                
                </body><center>

                    <body>
                        <center>
                            <h1><i><mark>CLICK BUTTON TO EXPLORE ABOUT ME</mark></i></h1> 
                        
                        </body><center>
                    
                        <body>
                            <p><center>
                                <img src="cat.gif"
                        </body></center></p>

                                
                        <h6><a href="homepage.html">Homepage</a></a><a href="biodata.html">Biodata</a><a href="family.html">Family</a><a href="education.html">Education</a><a href="experience.html">Experience</a><a href="gallery.html">Gallery</a><a href="contact.html">Contact</a></h6>
                               




